.nav__container{
	width: 100%;
	position: relative;
	margin: 20px auto;
	/* margin-bottom: 10px; */
	max-width: 1430px;
}
.grid-background{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    z-index: 1;
    pointer-events: none;
}

.grid-background::before {
	content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3) 1px, transparent 1px);
    background-size: calc(100% / 3) 100%; /* Тільки вертикальні лінії */
    z-index: 1;
}



.nav {
	position: relative;
	width: 100%;
	padding-left: 42px;
	background-color: transparent;
	border: 1px solid #000;
	color: var(--text-color);
	letter-spacing: normal;
	z-index: 4;
}

.nav-row {
    position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	z-index: 4;
}

.logo {
	display: flex;
	align-items: center;
	gap: 8px;
}

.logo-circle{
	width: 12px;
	height: 12px;
	border-radius: 100%;
    background-color: #d00b0e;
}

.logo-text{
	font-family: var(--font-main);
font-weight: 700;
font-size: 12px;
letter-spacing: -0.01em;
text-transform: uppercase;
color: #d00b0e;
}

.nav-menu{
	padding: 16px 38px;
	border-left: 1px solid rgba(0, 0, 0, 0.3);
	font-family: var(--font-main);
font-weight: 400;
font-size: 12px;
text-transform: uppercase;
text-align: center;
letter-spacing: -0.01em;
color: #000;
}

.nav-menu__plus{
	margin-left: 4px;
	font-size: 14px;
}


